<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
  <script src="http://www.alcatel-move.com/help/common/js/page.js"></script>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://www.alcatel-move.com/help/common/css/style.css" /> </head>
<body>
  <div id="pageContainer" class="container">
    <h3>&Icirc;ntrebări frecvente privind ceasul Wi-Fi</h3>
    <h4>Ce pot să fac dacă ceasul meu nu poate primi și efectua apeluri ţ</h4>
    <blockquote>
      <ol>
        <li>Asigurați-vă că ceasul comunică normal cu dispozitivul.</li>
        <li>Asigurați-vă că ceasul nu este prea departe de dispozitiv.</li>
          	 <li>Atingeți pictograma <img src="img/BT-call-off.png" alt="imagine"> &icirc;n centrul de comandă al ceasului pentru a porni funcția, apoi atingeți opțiunea <strong>&Icirc;mperechere</strong> &icirc;n pagina de &icirc;mperechere BT a telefonului pentru a-l conecta.</li>
              <p>
<div align="center"> <img src="img/2.png" alt="imagine"></div>
			 </p>
            <p>&Icirc;n cazul dispozitivelor Android, apare o pictogramă Bluetooth <img border="1" src="img/1.png" alt="imagine"> pe dispozitiv după confirmare, iar apoi puteți efectua și primi apeluri.</p>
			<p>&Icirc;n cazul dispozitivelor iOS, vor apărea două coduri BT identice conectate &icirc;n pagina de &icirc;mperechere a telefonului dacă este pregătit at&acirc;t profilul BLE, c&acirc;t și profilul HFP (pentru apelarea prin BT).</p>
 <p>
<div align="center"> <img src="img/bluetooth.jpg" alt="imagine"></div>
 </p>
      </ol>
    </blockquote>
    <h4>Ceasul inteligent MOVETIME nu poate fi detectat.</h4>
    <blockquote>
      <p>
      <ul>
      <li>Porniți funcția Bluetooth dacă este dezactivată.</li>
      <li>Activați serviciul Bluetooth pentru a căuta dispozitive.</li>
      <li>Reporniți ceasul inteligent sau telefonul dacă funcția Bluetooth este pornită și tot nu funcționează.</li>
      <li>Resetați ceasul inteligent sau ștergeți ceasul &icirc;mperecheat din aplicația MOVETIME și din pagina Bluetooth a telefonului dacă ceasul inteligent a fost &icirc;mperecheat cu alt telefon.</li>
      </ul>
      </p>
    </blockquote>

    <h4>Cum puteți obține rezultatele cele mai precise pentru ritmul cardiac ţ</h4>
    <blockquote>
      <p>Pentru a obține cele mai precise rezultate, str&acirc;ngeți bine ceasul &icirc;n jurul &icirc;ncheieturii m&acirc;inii. Chiar și &icirc;n condiții ideale, este posibil ca ceasul să nu poată măsura cu exactitate ritmul cardiac &icirc;n cazul tuturor. La un procentaj mic de utilizatori, diverși factori pot &icirc;mpiedica măsurarea ritmului cardiac. Sunt c&acirc;teva lucruri prin care ceasul poate măsura consecvent și c&acirc;t mai exact posibil ritmul cardiac: </p>
      <ul>
        <li>Partea din spate a ceasului trebuie să fie &icirc;n contact cu pielea.</li>
        <li>Ceasul trebuie să fie str&acirc;ns bine &icirc;n jurul &icirc;ncheieturii m&acirc;inii, dar lăsați puțin spațiu pentru ca pielea să respire, și lăsați senzorii să-și facă treaba.</li>
        <li>Puteți str&acirc;nge ceasul &icirc;n timpul antrenamentelor și puteți slăbi cureaua odată ce ați terminat.</li>
        <li>Senzorii funcționează doar dacă purtați ceasul &icirc;n partea de sus a &icirc;ncheieturii m&acirc;inii. <br>Dacă ceasul nu stă fix sau ritmul cardiac nu poate fi măsurat, str&acirc;ngeți cureaua puțin. Ceasul trebuie purtat str&acirc;ns bine, dar &icirc;n același timp &icirc;ntr-o manieră confortabilă.</li>
      </ul>
      <p>
       <div align="center"> <img src="img/3.png" alt="imagine"></div>
      </p>
    </blockquote>
    <h4>Ce pot să fac dacă ceasul nu răspunde ţ</h4>
    <blockquote>
      <p>Apăsați tasta de pornire/oprire timp de 8 secunde pentru a reporni ceasul. Această soluție este doar pentru situația &icirc;n care nu găsiți alte remedii.</p>
    </blockquote>
    <h4>De ce vibrează uneori ceasul &icirc;n mod neașteptat ţ</h4>
    <blockquote>
      <ol>
        <li>Verificați dacă ați primit o notificare.</li>
        <li>Asigurați-vă că ceasul nu este prea departe de dispozitiv.</li>
      </ol>
    </blockquote>
    <h4>Ce pot să fac dacă ceasul nu vibrează ţ</h4>
    <blockquote>
      <ol>
        <li>&Icirc;ncărcați ceasul și asigurați-vă că bateria este &icirc;ncărcată.</li>
        <li>Asigurați-vă că există conexiune &icirc;ntre ceas și dispozitiv.</li>
      </ol>
    </blockquote>
    <h4>Ce pot să fac dacă ceasul nu se &icirc;ncarcă ţ</h4>
    <blockquote>
      <ol>
        <li>Contactele din unitatea de &icirc;ncărcare trebuie să fie aliniate cu cele de pe carcasa spate a ceasului.</li>
        <li>Asigurați-vă că ați introdus bine cablul USB &icirc;n portul USB.</li>
        <li>Uneori, dacă bateria ceasului este descărcată complet, este nevoie de puțin timp pentru a activa bateria și sistemul.</li>
      </ol>
    </blockquote>
    <h4>De ce crește consumul de energie după instalarea aplicației MOVETIME și conectarea ceasului la dispozitivul meu ţ</h4>
    <blockquote>
      <p>Acest lucru este normal, iar următoarele operațiuni necesită un consum de energie ridicat:</p>
      <ol>
        <li>Menținerea conexiunii dintre ceas și dispozitiv.</li>
        <li>Transferul de fișiere &icirc;ntre ceas și dispozitiv.</li>
        <li>deconectarea, căutarea dispozitivelor și reconectarea.</li>
      </ol>
    </blockquote>
    <h4>Care este numărul maxim de dispozitive cu versiunea de Bluetooth 4.0 cu consum redus de energie (BLE - Low Energy Bluetooth) care pot fi conectate la dispozitivul meu ţ</h4>
    <blockquote>
      <p>Poate fi conectat un singur dispozitiv BLE la dispozitiv &icirc;n același timp.</p>
    </blockquote>
    <h4>Ce pot să fac dacă ceasul meu se deconectează frecvent de dispozitiv ţ</h4>
    <blockquote>
      <ol>
        <li>Asigurați-vă că aplicația MOVETIME nu este oprită de vreun instrument de sistem. Dacă a fost oprită, reporniți aplicația.</li>
        <li>Asigurați-vă că ceasul și dispozitivul comunică normal. <br>a) Verificați aplicația MOVETIME de pe telefon. Dacă ceasul se conectează la dispozitiv, veți vedea o pictogramă <img src="img/4.png" alt="imagine"> &icirc;n colțul din dreapta sus. Dacă ceasul nu se conectează, simbolul <img src="img/checked-mark 01.png" alt="imagine"> va deveni <img src="img/checked-mark - 02.png" alt="imagine"> &icirc;n mijlocul pictogramei. <br>
          <div align="center"><img src="img/5.jpg" alt="imagine"></div>
          <br>b) Dacă vedeți pictograma Bluetooth <img src="img/6.png" alt="imagine"> pe ceas, &icirc;nseamnă că ceasul nu s-a conectat la dispozitiv.</li>
      </ol>
    </blockquote>
    <h4>Cum pot reseta ceasul la valorile din fabrică ţ</h4>
    <blockquote>
      <ol>
        <li>Dacă niciunul dintre răspunsurile de mai sus nu rezolvă problema dvs., &icirc;ncercați să resetați ceasul.</li>
        <li>&Icirc;n aplicația MOVETIME, atingeți <img src="img/7.png" alt="imagine"> după care Ceas &gt; Setări &gt; Resetare la valorile din fabrică și resetați ceasul.</li>
        <li>Apăsați lung tasta de pornire/oprire timp de 10 secunde pentru a reseta ceasul.</li>
      </ol>
    </blockquote>
        
    <h4>Ce pot să fac dacă ceasul nu primește notificări ţ</h4>
    <blockquote>
    <p>Pentru ca ceasul să primească notificări de la MOVETIME, urmați pașii prezentați mai jos.</p>
       <ol>
        <li>Accesați aplicația MOVETIME &gt; Ceas &gt; Notificări și activați notificările de la aplicația dorită.</li>
        <li>Activați pornirea automată a aplicației MOVETIME la pornirea telefonului.</li>
        <li>Adăugați aplicația MOVETIME &icirc;n lista albă sau lista cu aplicații protejate.</li>
        <li>Dezactivați toate setările privind reducerea consumului de energie care dezactivează aplicația c&acirc;nd ecranul este blocat.</li>
        <li>Accesați Setări &gt; Notificări &gt; Acces notificări &gt; MOVETIME (Modul de acces poate diferi &icirc;n funcție de marcă). Dezactivați notificările MOVETIME, apoi activați-le din nou.</li>
        <li>Reporniți telefonul inteligent.</li>
      </ol>
    </blockquote>
    
    <h4>Cum puteți monitoriza somnul ţ</h4>
    <blockquote>
    <p>Purtați ceasul c&acirc;nd dormiți și asigurați-vă că este pornit și suficient de &icirc;ncărcat.</p>
    </blockquote>
    
    <h4>Ce pot face &icirc;n cazul unei probleme de autentificare pe rețeaua Wi-Fi pe ceas ţ</h4>
    <blockquote>
    <p>Apăsați lung interfața pop-up și ștergeți rețeaua Wi-Fi curentă, după care atingeți opțiunea Wi-Fi din nou și introduceți codul corect pe telefon.</p>
    </blockquote>
    
  </div>
</body>
</html>